# techtalks

./: .gitignore  notes.txt
angular/: build.gradle
angular/src/docs/asciidoc/: angular-slides.adoc  docinfo.html
angular/src/javascript/: .yo-rc.json  bower.json  package.json
angular/src/javascript/e2e/: main.po.js  main.spec.js
angular/src/javascript/gulp/: build.js  server.js
angular/src/javascript/src/: index.html
angular/src/javascript/src/app/: index.js
angular/src/javascript/src/app/binding/: binding.controller.spec.js  binding.html
angular/src/javascript/src/app/components/navbar/: navbar.controller.js  navbar.html
angular/src/javascript/src/app/di/: di.html  di.js
angular/src/javascript/src/app/editable/: editable.html
angular/src/javascript/src/app/http/: http.controller.js  http.html
angular/src/javascript/src/app/main/: main.controller.js  main.controller.spec.js
angular/src/javascript/src/app/mvc/: mvc.controller.js  mvc.html
angular/src/javascript/src/app/watch/: binding.controller.js  binding.html  watch.controller.js  watch.html
groovy/: build.gradle
groovy/gradle/wrapper/: gradle-wrapper.properties
groovy/src/docs/asciidoc/: docinfo.html  snippets.adoc  the-quest-for-the-smart-javac-slides.adoc
groovy/src/main/java/betterjavac/groovy/: Address.groovy  GroovySnippets.groovy  Mail.groovy  MailService.groovy  Message.groovy  Observable.groovy  Order.groovy  Person.groovy  User.groovy  Webservice.groovy
groovy/src/main/java/betterjavac/java/: Address.java  Entity.java  JavaSnippets.java  LambertCoordinates.java  Mail.java  MailService.java  Message.java  NonFinalLambdaAccess.java  Order.java  Person.java  User.java  Webservice.java
groovy/src/test/groovy/betterjavac/groovy/: JsonSpec.groovy  PersonSpec.groovy  SpockExampleSpec.groovy  UserSpec.groovy
groovy/src/test/groovy/betterjavac/java/: UserSpec.groovy
micro-devops/: build.gradle  version.gradle
micro-devops/src/docs/asciidoc/: docinfo.html  micro-devops-slides.adoc
micro-devops/src/main/java/be/ixor/techtalks/devops/: VersionInfo.java
micro-devops/src/test/groovy/be/ixor/techtalks/devops/: VersionInfoTest.groovy
springboot/: build.gradle
springboot/gradle/wrapper/: gradle-wrapper.properties
springboot/scripts/: chip-cmd.txt  hello.groovy  scotty.groovy
springboot/scripts/todo/: Todo.groovy  application.properties
springboot/scripts/todo/static/: index.html
springboot/src/docs/asciidoc/: snippets.adoc  springboot-slides.adoc
springboot/src/main/groovy/be/ixor/techtalks/springboot/: ConsoleDisplay.groovy  DemoApplication.groovy  Display.groovy  ParkingController.groovy  ParkingService.groovy
springboot/src/main/groovy/be/ixor/techtalks/springboot/display/: ChipLEDDisplay.groovy  FreeFullDisplay.groovy  LEDDisplay.groovy  WebSocketDisplay.groovy
springboot/src/main/resources/: application.properties  application.yml
springboot/src/main/resources/static/: status-display.html
springboot/src/main/resources/templates/: parking.html
