# PropertiesLauncher looks in lib/ in your application archive by default,
# but you can add additional locations by setting an environment variable LOADER_PATH
# or loader.path in application.properties (comma-separated list of directories or archives)
# see build.gradle
loader.path: lib